<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #app{
            float: left;
        } */
        *{
            margin: auto;
        }
        #apps{
            background-image: url('1.jpg');
            height: 100vh;
            background-size: 100vw 100vh;
            overflow: auto;
        }
        .title{
            font-size: 300%;
            text-align: center;
            color: white;
        }
        .zong1 {
            display: flex;
            width: 100%;
            height: 30px;
            background-color: rgb(209, 209, 208);
            justify-content: center;            
            border: 1px solid black; 
        }

        .di1 {
            width: 20%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: rgb(209, 209, 208);
        }

        .di2 {
            width: 20%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: white;
        }
        
        
        .zong2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 150px;
            background-color: rgba(209, 209, 208 ,0.5);
            
        }
        .hang2{
            display: flex;
            margin-top: 10px;
            flex-direction: column;
        }
        .hang2-1{            
            height: 20px;
            width: 100px;
            text-align: center;
            background-color: aqua;
            border: 1px solid black;
            border-radius: 8px;
            align-self: center;  
        }


        .hang2-3{
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: space-around;
        }
        .z{
            order: 1;
            height: 90%;
            width: 17vw;
        }
        .y{
            order: 2;
            width: 10%;
            height: 70%;
        }
        .x{
            order: 3;
            height: 90%;
            width: 10%;
            width: 17vw;
        }

        .biao1{
            background-color: rgba(0, 170, 0, 0.7);
            border: 1px solid black;
            border-radius: 8px;
            margin: 10px;
            
        }
    </style>
</head>

<body>



    <div id="apps">
        <div class="title">表 白 墙</div>

        <div class="kong" style="height:20px;"></div>

        <div class="zong1">
            <div v-bind:class="name1" v-on:click='onclick1()'>全部</div>
            <div v-bind:class="name2" v-on:click='onclick2()'>表白</div>
            <div v-bind:class="name3" v-on:click='onclick3()'>一句</div>
            <div v-bind:class="name4" v-on:click='onclick4()'>吐槽</div>
        </div>

        <div class="kong" style="height:20px;"></div>

        <div class="zong2">
            <div class="hang2">
                <div class="hang2-1" v-on:click='onclick5()' v-if='seen1'> 点我搜索</div>
                <div class="hang2-1" v-on:click='onclick5()' v-if='seen2'> 退出搜索</div>

                <div class="kong1" style="width:80%"></div>

                <input type="text" v-model='Content' v-if='seen1' style="width:100vw; height: 10vh;" placeholder="请输入内容"
                    style="border: 1px solid black; border-radius: 8px;">
                <input type="text" v-model='sousuo' v-if='seen2' style="width:100vw; height: 10vh;" placeholder="请输入要搜索的内容">
            </div>

            <div class="kong" style="height:20px;"></div>

            <div class="hang2-3" v-if='seen1'>
                <select class="z" name="leibie" v-model='selected'>
                    <option disabled value="">请选择</option>
                    <option>表白</option>
                    <option>一句</option>
                    <option>吐槽</option>
                </select>
                <input class="y" type="text" v-model='Name' placeholder="名字">
                <button class="x" v-on:click='submit'>发布</button>
            </div>
            <div class="hang2-3" v-if='seen2'>
                <button v-on:click='onclick6()'>搜索</button>
            </div>


        </div>

        <div class="kong" style="height:20px;"></div>


        <div class="biao1" v-for='aaa in aricleArr'>
            <div style="color:white; margin-left: 20px;">{{aaa.Name}} | {{aaa.selected}}</div>
            <div style="margin: 20px; margin-left: 40px; color: white; font-size: 150%;">
                {{aaa.Content}}
            </div>
        </div>

        <div class="kong" style="height:20px;"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var apps = new Vue({
            el: '#apps',
            data: {
                name1: 'di2',
                name2: 'di1',
                name3: 'di1',
                name4: 'di1',
                seen1: true,
                seen2: false,
                Content: '',
                Name: '',
                selected: '',
                aricleArr: [],
                sousuo: '',
                num: new Date().getTime(),
            },
            methods: {
                onclick1: function () {
                    if (this.name1 === 'di1') {
                        this.name1 = 'di2';
                        this.name2 = 'di1';
                        this.name3 = 'di1';
                        this.name4 = 'di1';
                        function getAeticle() {
                            axios.get('/getarticle1').then(function (abc) {
                                apps.aricleArr = abc.data;
                                console.log(abc.data);
                            })

                        }

                        getAeticle();
                    }
                    else {
                        this.name1 = 'di2';
                        this.name2 = 'di1';
                        this.name3 = 'di1';
                        this.name4 = 'di1';
                        function getAeticle() {
                            axios.get('/getarticle1')

                                .then(function (abc) {
                                    apps.aricleArr = abc.data;
                                    console.log(abc.data);
                                })

                        }

                        getAeticle();
                    }
                },

                onclick2: function () {
                    if (this.name2 === 'di1') {
                        this.name1 = 'di1';
                        this.name2 = 'di2';
                        this.name3 = 'di1';
                        this.name4 = 'di1';
                        this.selected = '表白';
                        function getAeticle() {
                            axios.get('/getarticle2')

                                .then(function (abc) {
                                    apps.aricleArr = abc.data;
                                    console.log(abc.data);
                                })

                        }

                        getAeticle();
                    }
                    else {
                        this.name1 = 'di1';
                        this.name2 = 'di2';
                        this.name3 = 'di1';
                        this.name4 = 'di1';
                        function getAeticle() {
                            axios.get('/getarticle2')

                                .then(function (abc) {
                                    apps.aricleArr = abc.data;
                                    console.log(abc.data);
                                })

                        }

                        getAeticle();
                    }
                },

                onclick3: function () {
                    if (this.name3 === 'di1') {
                        this.name1 = 'di1';
                        this.name2 = 'di1';
                        this.name3 = 'di2';
                        this.name4 = 'di1';
                        this.selected = '一句';
                        function getAeticle() {
                            axios.get('/getarticle3')

                                .then(function (abc) {
                                    apps.aricleArr = abc.data;
                                    console.log(abc.data);
                                })

                        }

                        getAeticle();

                    }
                    else {
                        this.name1 = 'di1';
                        this.name2 = 'di1';
                        this.name3 = 'di2';
                        this.name4 = 'di1';
                        function getAeticle() {
                            axios.get('/getarticle3')

                                .then(function (abc) {
                                    apps.aricleArr = abc.data;
                                    console.log(abc.data);
                                })

                        }

                        getAeticle();
                    }
                },

                onclick4: function () {
                    if (this.name4 === 'di1') {
                        this.name1 = 'di1';
                        this.name2 = 'di1';
                        this.name3 = 'di1';
                        this.name4 = 'di2';
                        this.selected = '吐槽';
                        function getAeticle() {
                            axios.get('/getarticle4')

                                .then(function (abc) {
                                    apps.aricleArr = abc.data;
                                    console.log(abc.data);
                                })

                        }

                        getAeticle();
                    }
                    else {
                        this.name1 = 'di1';
                        this.name2 = 'di1';
                        this.name3 = 'di1';
                        this.name4 = 'di2';
                        function getAeticle() {
                            axios.get('/getarticle4')

                                .then(function (abc) {
                                    apps.aricleArr = abc.data;
                                    console.log(abc.data);
                                })

                        }

                        getAeticle();
                    }
                },

                onclick5: function () {
                    if (this.seen1 === true) {
                        this.seen1 = false;
                        this.seen2 = true;
                    }
                    else {
                        this.seen1 = true;
                        this.seen2 = false;
                    }
                },

                onclick6: function () {

                    // axios.post('/article', {
                    //     sousuo: this.sousuo,
                    // })
                    //     .then(function (response) {
                    //         console.log(response);
                    //     })

                    axios.post('/getarticle5', { sousuo: this.sousuo }).then(function (abc) {
                        apps.aricleArr = abc.data;
                        console.log(abc.data);
                        // console.log(abc)
                    })
                },

                submit: function () {
                    if (this.Content === '') {
                        alert('请输入内容');
                    }
                    if (this.selected === '') {
                        alert('请选择类别');
                    }
                    if (this.Name === '') {
                        this.Name = '匿名';
                    }

                    if (this.Content !== '' && this.selected !== '') {
                        axios.post('/article', {
                            Content: this.Content,
                            Name: this.Name,
                            selected: this.selected,
                            num: this.num,
                        }).then(function (response) {
                            console.log(response);
                        })
                        alert('发布成功');
                        getAeticle();
                    }
                }
            }


        })


        function getAeticle() {
            axios.get('/getarticle1').then(function (abc) {
                apps.aricleArr = abc.data;
                console.log(abc.data);
            })
        }

        getAeticle();

    </script>
</body>

</html>